####################
# configuration file
####################

####################
# general parameters
seed = -1
printModulo = 1
checkOverlaps = true # check overlaps
gps_instructions_file = gps.mac
B_field_intensity = 0.    # in Tesla
physname = 1 # 1) FTFP_BERT_EMV; 2) QGSP_BERT

####################
# set optic simu
switchOnScintillation = 0  # enable Scintillation photons generation
propagateScintillation = 0 # enable Scintillation photons propagation
switchOnCerenkov = 0 # enable Cerenkov photons generation
propagateCerenkov = 0 # enable Cerenkov photons propagation

####################
# set Ecal parameters
pointingAngle  = 0   # degree
world_material = 1   # 0) Vacuum; 1) Air
ecal_material  = 14	# 1) for quartz; 14) for PWO; 15) for Acrylic; 16) for copper; 17) BGO
ecal_length    	= 3000 # mm # length 
ecal_face       = 1000 # mm # width




